{
  "name": "@moonwane/vue3-org-chart",
  "version": "1.0.0",
  "description": "Forked from n1crack/vue3-org-chart. Vue3 Org Chart is a tree diagram that visualizes the structure of an organization and the relationships and relatives. It is a Vue 3 component.",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-org-chart.cjs",
  "module": "./dist/vue3-org-chart.js",
  "types": "./dist/vue3-org-chart.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "homepage": "https://github.com/moonwane/vue3-org-chart#readme",
  "keywords": [
    "vue",
    "org chart",
    "tree",
    "hierarchy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonwane/vue3-org-chart.git"
  },
  "author": "Moonwane",
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.24.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.13.17",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-vue": "^10.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.4",
    "vite-plugin-dts": "^4.5.3",
    "vue-tsc": "^2.0.21"
  },
  "dependencies": {
    "panzoom": "^9.4.3",
    "vue": "^3.5.0"
  },
  "packageManager": "pnpm@10.7.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
